spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flat
spring.datasource.username=postgres
spring.datasource.password=artemii1111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-stacktrace=never
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=50m

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB